<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\dist\css\" />
    <Folder Include="wwwroot\dist\js\" />
    <Folder Include="wwwroot\icon\" />
    <Folder Include="wwwroot\lib\choices.js-10.2.0\" />
    <Folder Include="wwwroot\lib\datepicker\" />
    <Folder Include="wwwroot\lib\SweetAlert2\" />
    <Folder Include="wwwroot\logo\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\plugin\datatables\css\" />
    <Folder Include="wwwroot\plugin\datatables\js\" />
    <Folder Include="wwwroot\plugin\fontawesome\" />
  </ItemGroup>

</Project>
