<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/UserControl/LeftMenu.ascx" TagPrefix="uc1" TagName="LeftMenu" %>
<%@ Register Src="~/UserControl/ShowMessage.ascx" TagPrefix="uc2" TagName="ShowMessage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EMMS</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="IT team - AGS">
    <meta name="copyright" content="IT team">
    <meta name="robots" content="noindex">

    <!-- Styles -->
    <link href="dist/styles.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon.png">
    <link rel="shortcut icon" href="img/icon.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="compact">
    <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
            <uc1:LeftMenu runat="server" ID="ucMenu" />
            <main>
                <asp:UpdatePanel ID="updatePanelMasterPage" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanelMasterPage" CssClass="FreezePaneOff">
                    <ProgressTemplate>
                        <div id="progressBackgroundFilter"></div>
                        <div id="processMessage">
                            <div class="half-circle-spinner">
                                <div class="circle circle-1"></div>
                                <div class="circle circle-2"></div>
                            </div>
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <uc2:ShowMessage runat="server" ID="ShowMessage" />
            </main>
            <footer>
                <div class="container-fluid">
                    <p class="copyright">Copyright ©2018 IT Team of AGS. All Rights Reserved.</p>
                </div>
            </footer>
            <div id="gotop">
                <a href="#top">
                    <div>
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </div>
                </a>
            </div>

            <!-- jQuery -->
            <script src="//code.jquery.com/jquery-3.3.1.js"></script>
            <script>window.jQuery || document.write('<script src="ext/jquery/jquery.min.js"><\/script>')</script>

            <!-- Scripts -->
            <script src="dist/bundle.js"></script>
    </form>
</body>
</html>