# devmaster

./: Note.txt  README.md  package-lock.json
1.dev2303/: lab0401.css  lab0401.html
1.dev2303/Css/: form.css  home.css
1.dev2303/Less05/: ex04.html  login.html  review.html
C#/Lesson01/: Component1.Designer.cs  Component1.cs  Employee.cs  Lesson01.cs  Lesson01.csproj  Student.cs  animal.cs  napchong.cs
CMS/: CMS-Devmaster.sln
CMS/CMS/: CMS.csproj  Program.cs
CMS/CMS/Controllers/: AppController.cs  ChungChiController.cs  DVDTController.cs  GiaoVienController.cs  HomeController.cs  KhoaHocController.cs  NhanVienController.cs  QuyetDinhController.cs
CMS/CMS/CustomValidation/: NotZeroAttribute.cs
CMS/CMS/DatabaseContext/: AppDbContext.cs  AuthDbContext.cs
CMS/CMS/ImplementClass/: UploadPath.cs
CMS/CMS/Interface/: ICapCCRepository.cs  IChungChiRepository.cs  IDVDTRepository.cs  IGiaoVienRepository.cs  IKhoaHocRepository.cs  INhanVienRepository.cs  IPresetTableRepository.cs  IQuyetDinhRepository.cs  IUnitofWork.cs  IUserRepository.cs
CMS/CMS/Migrations/: 20231113142153_InitialCreate.Designer.cs  20231113142153_InitialCreate.cs  AppDbContextModelSnapshot.cs
CMS/CMS/Migrations/AuthDb/: 20231113144104_CMS.Designer.cs  20231113144104_CMS.cs  AuthDbContextModelSnapshot.cs
CMS/CMS/Models/: CapChungChi.cs  ChucDanh.cs  ChungChi.cs  DonViDaoTao.cs  GiaoVien.cs  HopDong.cs  KhoaHoc.cs  LoaiDaoTao.cs  NhanVien.cs  NhomChungChi.cs  PhongBan.cs  QuyetDinh.cs
CMS/CMS/Properties/: launchSettings.json
CMS/CMS/Repository/: CapCCRepository.cs  ChungChiRepository.cs  DVDTRepository.cs  GiaoVienRepository.cs  KhoaHocRepository.cs  NhanVienRepository.cs  PresetTableRepository.cs  QuyetDinhRepository.cs  UnitofWork.cs  UserRepository.cs
CMS/CMS/ViewModels/: CCNhanVien.cs  ChangePass.cs  CreateCapCC.cs  CreateNhanVien.cs  CreateQuyetDinh.cs  EditCapCC.cs  EditNhanVien.cs  EditQuyetDinh.cs  FolderPath.cs  LogIn.cs  ModelHolder.cs  SignUp.cs
CMS/CMS/Views/: _ViewImports.cshtml
CMS/CMS/Views/App/: ChangePass.cshtml  Login.cshtml  SignUp.cshtml
CMS/CMS/Views/ChungChi/: ChungChiList.cshtml
CMS/CMS/Views/DVDT/: DVDTList.cshtml
CMS/CMS/Views/GiaoVien/: GiaoVienList.cshtml
CMS/CMS/Views/Home/: Index.cshtml
CMS/CMS/Views/KhoaHoc/: KhoaHocDetail.cshtml  KhoaHocList.cshtml
CMS/CMS/Views/NhanVien/: NhanVienList.cshtml  NhanVienProfile.cshtml
CMS/CMS/Views/QuyetDinh/: QuyetDinhDetail.cshtml  QuyetDinhList.cshtml
CMS/CMS/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CMS/CMS/wwwroot/genecss/: single-choices-input.css  some-style.css
CMS/CMS/wwwroot/js/: KhoaHocDetail.js  KhoaHocList.js  ModuleExport.js  NhanVienList.js  NhanVienProfile.js  QuyetDinhDetail.js
CMS/CMS/wwwroot/lib/choices.js-10.2.0/js/: choices.min.js
EPICPRO/: package.json
EPICPRO/comp/: package-lock.json
EPICPRO/public/: index.html
EPICPRO/src/: App.css  App.js
Les08/: Les08.csproj  Les08.sln  Program.cs  appsettings.json
Lession2/: Review.html  ex04_table.html  ex05_table2.html  ex06.html
Lesson3/: frm_lienhe.html  login.html
Lesson4/: ex02.html  ex04.html  ex07.html
TrainAGS/: Program.cs  TrainAGS.csproj  TrainAGS.sln
TrainAGS/Areas/Admins/Controllers/: CategoriesController.cs  DashboardController.cs
TrainAGS/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainAGS/Areas/Admins/Views/Dashboard/: Index.cshtml
TrainAGS/Areas/Admins/Views/Shared/: _LayoutAdmin.cshtml
TrainAGS/Controllers/: HomeController.cs
TrainAGS/Data/: ApplicationDbContext.cs
TrainAGS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainAGS/Models/: Account.cs  AppDbContext.cs  Banner.cs  Blog.cs  Category.cs  Customer.cs  ErrorViewModel.cs  OrderDetail.cs  Orders.cs  Product.cs
TrainAGS/Properties/: launchSettings.json
TrainAGS/Views/: _ViewImports.cshtml
TrainAGS/Views/Shared/: _Layout.cshtml
View/: home.html
emms/: .gitignore  EMMS.sln  README.md
(+602 files in other folders)
