
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
          list-style: none;
          display: flex;
          background-color: rgb(32, 230, 95);
          text-align: center;    
            
        }
        ul a{
              display:flex
              padding: 0.5rem;
              word-spacing: normal;
              text-decoration: rgb(235, 164, 10) ;
             color: #fff;
              border-right: 1px solid   #f01919;  

        }
        ul a :hover{
            background-color: rgb(228, 34, 98);
        }
    </style>
</head>
<body>
    <h1>Danh sách có thứ tự: ol li</h1>
    <ol type="I" start="1">
        <li>Ngôn ngữ lập trình đối tượng C#</li>
        <li>Lập trình cơ sở dữ liệu (SQL Server)</li>
        <li>ASPNET Core MVC</li>
        <li>Project - Hoàn thành dự án Frontend - Netcore
            <br>WebAPI
        </li>
    </ol>
    <ul>
        <li><a href="" title="Trang chu"></a>Trang chu</a></li>
        <li><a href="" title="Tin tức"></a>Trang chu</a></li>
        <li><a href="" title="Liên hệ"></a>Trang chu</a></li>
    </ul>
</body>
</html>